FrmSplash = 208, 208, 1149, 734, C, 26, 26, 967, 552, C
LoginForm = 5, 43, 1065, 534, C, 123, 134, 1064, 660, C
frmMain = 156, 156, 1097, 682, C, -3, 4, 1190, 770, C
AddNewBook = 49, 186, 1109, 677, C, -8, 15, 1173, 780, C
frmSale = 205, 170, 1148, 696, C, 0, 0, 1204, 777, C
frmNewOrder = 211, 160, 1082, 686, C, -1, 23, 1198, 778, C
frmEditBookDetails = 222, 186, 1165, 712, C, -5, -3, 1193, 784, C
frmCustomerDetails = 78, 78, 1021, 604, C, 1, 8, 1181, 780, C
frmOrderDetails = 156, 156, 1096, 682, C, 12, 8, 1204, 786, C
frmBookStock = 38, 214, 978, 740, C, 3, 14, 1188, 781, C
frmAdminSetting = 234, 234, 1178, 760, C, 104, 104, 1048, 630, C
