VERSION 5.00
Begin VB.UserControl UserControl1 
   Appearance      =   0  'Flat
   BackColor       =   &H80000018&
   ClientHeight    =   10830
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   17445
   ScaleHeight     =   10830
   ScaleWidth      =   17445
   Begin VB.Frame Frame1 
      Height          =   10455
      Left            =   120
      TabIndex        =   0
      Top             =   240
      Width           =   17175
   End
End
Attribute VB_Name = "UserControl1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
